.list-army-page .icon-button {
    width: 10%;
    max-width: 5em
}

.list-army-page .icon-button img {
    width: 3em;
    height: 2em
}

.list-army-page .user-army-row {
    height: 3em;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: .2em
}

.list-army-page .btn-go {
    margin-right: 1em;
    border-radius: 0 .7em .7em 0
}

.list-army-page .icon-go {
    width: 3em;
    height: 2em;
    margin: auto
}

.list-army-page .btn-clone {
    margin-right: .5em;
    border-radius: .5em;
    background-color: #ffbe67;
    cursor: pointer
}

.list-army-page .btn-delete {
    margin-right: .5em;
    border-radius: .5em;
    background-color: #bd3c09;
    cursor: pointer
}

.list-army-page .btn-plus {
    margin-right: .5em;
    border-radius: .5em;
    background-color: #1e7ca5;
    cursor: pointer
}

.list-army-page .add-army-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 5% 1em
}