body.active-modal {
}

.btn-modal {
    padding: 10px 20px;
    display: block;
    margin: 100px auto 0;
    font-size: 18px;
}

.modal, .overlay {
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    color: black;
    padding: 5% 1em 5% 1em;
    max-height: 90%;
    top: 0;
    overflow: hidden;
    overflow-y: scroll;
}

.overlay {
    background: rgba(49,49,49,0.8);
}
.modal-content {
    line-height: 1.4;
    background: #f1f1f1;
    padding: 14px 28px;
    min-width: 200px;
}

.modal-header {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    grid-gap: .5em;
    border-top-left-radius: .3125em;
    border-top-right-radius: .3125em;
    color: black;
}

.modal-body {
    border-top: none;
    border-bottom-left-radius: .3125em;
    border-bottom-right-radius: .3125em;
    background-color: #fff;
    overflow-y: scroll;
    width: 100%;
    height: 80vh;
}

.modal-underlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(50,50,50,.5);
}
.close-modal {
    padding: 0;
}

table, th, td {
    border: 1px solid;
    color: black;
}
